<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>

        div{
            margin: auto;
            height: 1200px;
            max-width: 600px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.247);
            border-radius: 5px;
            
        }
      body{
       
        height: 97.9vh;
        background-image: url("imagens/wallpaper002.jpg");
        background-repeat:no-repeat;
        background-position: center top;
        background-size: cover;
        background-attachment: fixed;

        background: black url("imagens/wallpaper002.jpg") center cover fixed;
       }
       header{
            padding-top: 15px;
             
         }
         header nav{
            text-align: center;
         }
         header nav a{
            padding:10px;

            color: rgb(255, 255, 255);
            font-weight: bolder;
             text-decoration: none;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 1em;
         }
         header a:hover{
            background-color: rgba(255, 255, 255, 0.712);
            border-radius: 5px;

         }
    </style>
</head>
<body>
    <header>
        <nav>

            <a href="#">Loja</a>
            <a href="#">Menu</a>
            <a href="#">Contato</a>
            <a href="#">Ajuda</a>

        </nav>
    </header>

  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, possimus quae eligendi exercitationem temporibus, voluptas quibusdam veniam nisi similique, esse soluta beatae minus! Asperiores impedit beatae blanditiis, quod fugit ipsa.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, repudiandae nulla provident sint ducimus molestias animi? Ut hic, necessitatibus asperiores mollitia ex, minima dicta possimus similique ratione accusantium illo cum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, possimus quae eligendi exercitationem temporibus, voluptas quibusdam veniam nisi similique, esse soluta beatae minus! Asperiores impedit beatae blanditiis, quod fugit ipsa.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, possimus quae eligendi exercitationem temporibus, voluptas quibusdam veniam nisi similique, esse soluta beatae minus! Asperiores impedit beatae blanditiis, quod fugit ipsa.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, possimus quae eligendi exercitationem temporibus, voluptas quibusdam veniam nisi similique, esse soluta beatae minus! Asperiores impedit beatae blanditiis, quod fugit ipsa.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos optio provident doloremque, suscipit voluptatum dolores obcaecati necessitatibus, possimus maiores omnis praesentium. Illum quas possimus nihil fuga sapiente voluptates quos voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut numquam, fuga neque voluptatum quas, ipsum hic fugiat qui soluta beatae. Ducimus deserunt distinctio at, corrupti officia corporis quos veritatis
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id facere velit, fugit in tempora inventore doloribus quae asperiores aperiam maiores perspiciatis illo cumque laborum dolorum necessitatibus qui repellendus, minus placeat?
  </div>
    
</body>
</html>